{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":18,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":1,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":29,"path":"folders/Extensiones.yy",},
    {"name":"TweenGMX","order":2,"path":"folders/Extensiones/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/Extensiones/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/Extensiones/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/Extensiones/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/Extensiones/TweenGMX/User/Curves.yy",},
    {"name":"Fuentes","order":23,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":24,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":28,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":26,"path":"folders/Objetos.yy",},
    {"name":"CHARTING","order":2,"path":"folders/Objetos/CHARTING.yy",},
    {"name":"cutscenes","order":5,"path":"folders/Objetos/cutscenes.yy",},
    {"name":"week1","order":1,"path":"folders/Objetos/cutscenes/week1.yy",},
    {"name":"week2","order":2,"path":"folders/Objetos/cutscenes/week2.yy",},
    {"name":"week3","order":3,"path":"folders/Objetos/cutscenes/week3.yy",},
    {"name":"week4","order":4,"path":"folders/Objetos/cutscenes/week4.yy",},
    {"name":"notes","order":3,"path":"folders/Objetos/notes.yy",},
    {"name":"stagestuff","order":4,"path":"folders/Objetos/stagestuff.yy",},
    {"name":"titlescreen","order":1,"path":"folders/Objetos/titlescreen.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":20,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":27,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":21,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":29,"path":"folders/Scripts/compatibility.yy",},
    {"name":"draw","order":1,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":4,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Secuencias","order":25,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":22,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":19,"path":"folders/Sonidos.yy",},
    {"name":"songs","order":1,"path":"folders/Sonidos/songs.yy",},
    {"name":"cutscenes","order":1,"path":"folders/Sonidos/songs/cutscenes.yy",},
    {"name":"bonus songs","order":9,"path":"folders/Sonidos/songs/playsongs/bonus songs.yy",},
    {"name":"soundeffects","order":2,"path":"folders/Sonidos/soundeffects.yy",},
    {"name":"bomb notes","order":6,"path":"folders/Sonidos/soundeffects/bomb notes.yy",},
    {"name":"cd boy sounds","order":7,"path":"folders/Sonidos/soundeffects/cd boy sounds.yy",},
    {"name":"chimp game","order":1,"path":"folders/Sonidos/soundeffects/chimp game.yy",},
    {"name":"dialogsfx","order":2,"path":"folders/Sonidos/soundeffects/dialogsfx.yy",},
    {"name":"cdboy","order":6,"path":"folders/Sonidos/soundeffects/dialogsfx/cdboy.yy",},
    {"name":"crowd","order":11,"path":"folders/Sonidos/soundeffects/dialogsfx/crowd.yy",},
    {"name":"happy animations","order":3,"path":"folders/Sonidos/soundeffects/happy animations.yy",},
    {"name":"cdboy","order":5,"path":"folders/Sonidos/soundeffects/happy animations/cdboy.yy",},
    {"name":"platform","order":8,"path":"folders/Sonidos/soundeffects/platform.yy",},
    {"name":"ribbit","order":5,"path":"folders/Sonidos/soundeffects/ribbit.yy",},
    {"name":"song unlocks","order":4,"path":"folders/Sonidos/soundeffects/song unlocks.yy",},
    {"name":"characters","order":2,"path":"folders/Sprites/characters.yy",},
    {"name":"buddy","order":7,"path":"folders/Sprites/characters/buddy.yy",},
    {"name":"tsunami","order":1,"path":"folders/Sprites/characters/buddy/tsunami.yy",},
    {"name":"cd boy","order":6,"path":"folders/Sprites/characters/cd boy.yy",},
    {"name":"bombs","order":1,"path":"folders/Sprites/characters/cd boy/bombs.yy",},
    {"name":"weeknd 3 speaker","order":2,"path":"folders/Sprites/characters/cd boy/weeknd 3 speaker.yy",},
    {"name":"weeknd 3","order":3,"path":"folders/Sprites/characters/cd boy/weeknd 3.yy",},
    {"name":"cromp","order":13,"path":"folders/Sprites/characters/cromp.yy",},
    {"name":"cyan","order":5,"path":"folders/Sprites/characters/cyan.yy",},
    {"name":"alt","order":2,"path":"folders/Sprites/characters/cyan/alt.yy",},
    {"name":"danceW4","order":3,"path":"folders/Sprites/characters/cyan/danceW4.yy",},
    {"name":"snore","order":1,"path":"folders/Sprites/characters/cyan/snore.yy",},
    {"name":"dan","order":14,"path":"folders/Sprites/characters/dan.yy",},
    {"name":"dude","order":1,"path":"folders/Sprites/characters/dude.yy",},
    {"name":"alt","order":3,"path":"folders/Sprites/characters/dude/alt.yy",},
    {"name":"channelsurf","order":6,"path":"folders/Sprites/characters/dude/channelsurf.yy",},
    {"name":"dudenlady","order":5,"path":"folders/Sprites/characters/dude/dudenlady.yy",},
    {"name":"miss","order":2,"path":"folders/Sprites/characters/dude/miss.yy",},
    {"name":"normal","order":1,"path":"folders/Sprites/characters/dude/normal.yy",},
    {"name":"triangle dance","order":8,"path":"folders/Sprites/characters/dude/triangle dance.yy",},
    {"name":"weeknd 2 dance","order":4,"path":"folders/Sprites/characters/dude/weeknd 2 dance.yy",},
    {"name":"weeknd 3","order":7,"path":"folders/Sprites/characters/dude/weeknd 3.yy",},
    {"name":"weeknd4","order":9,"path":"folders/Sprites/characters/dude/weeknd4.yy",},
    {"name":"george","order":10,"path":"folders/Sprites/characters/george.yy",},
    {"name":"gunk","order":9,"path":"folders/Sprites/characters/gunk.yy",},
    {"name":"dance break","order":2,"path":"folders/Sprites/characters/gunk/dance break.yy",},
    {"name":"SUPER pissed","order":1,"path":"folders/Sprites/characters/gunk/SUPER pissed.yy",},
    {"name":"joshmode","order":15,"path":"folders/Sprites/characters/joshmode.yy",},
    {"name":"cd boy","order":4,"path":"folders/Sprites/characters/joshmode/cd boy.yy",},
    {"name":"cyan","order":3,"path":"folders/Sprites/characters/joshmode/cyan.yy",},
    {"name":"lady","order":1,"path":"folders/Sprites/characters/joshmode/lady.yy",},
    {"name":"teachvee","order":2,"path":"folders/Sprites/characters/joshmode/teachvee.yy",},
    {"name":"lady","order":2,"path":"folders/Sprites/characters/lady.yy",},
    {"name":"weeknd 2","order":1,"path":"folders/Sprites/characters/lady/weeknd 2.yy",},
    {"name":"weeknd 4","order":2,"path":"folders/Sprites/characters/lady/weeknd 4.yy",},
    {"name":"nermal","order":12,"path":"folders/Sprites/characters/nermal.yy",},
    {"name":"big","order":1,"path":"folders/Sprites/characters/nermal/big.yy",},
    {"name":"slick","order":11,"path":"folders/Sprites/characters/slick.yy",},
    {"name":"alt","order":7,"path":"folders/Sprites/characters/slick/alt.yy",},
    {"name":"strad","order":4,"path":"folders/Sprites/characters/strad.yy",},
    {"name":"alt","order":1,"path":"folders/Sprites/characters/strad/alt.yy",},
    {"name":"teachvee","order":3,"path":"folders/Sprites/characters/teachvee.yy",},
    {"name":"alt","order":1,"path":"folders/Sprites/characters/teachvee/alt.yy",},
    {"name":"vinyl","order":8,"path":"folders/Sprites/characters/vinyl.yy",},
    {"name":"cutscenes","order":4,"path":"folders/Sprites/cutscenes.yy",},
    {"name":"tutorial","order":2,"path":"folders/Sprites/cutscenes/tutorial.yy",},
    {"name":"weeknd1","order":3,"path":"folders/Sprites/cutscenes/weeknd1.yy",},
    {"name":"weeknd2","order":4,"path":"folders/Sprites/cutscenes/weeknd2.yy",},
    {"name":"weeknd3","order":5,"path":"folders/Sprites/cutscenes/weeknd3.yy",},
    {"name":"weeknd4","order":6,"path":"folders/Sprites/cutscenes/weeknd4.yy",},
    {"name":"w4s2dialog1","order":1,"path":"folders/Sprites/cutscenes/weeknd4/w4s2dialog1.yy",},
    {"name":"menu sprites","order":1,"path":"folders/Sprites/menu sprites.yy",},
    {"name":"ntsc","order":5,"path":"folders/Sprites/ntsc.yy",},
    {"name":"stagestuff sprites","order":3,"path":"folders/Sprites/stagestuff sprites.yy",},
    {"name":"break it down","order":9,"path":"folders/Sprites/stagestuff sprites/break it down.yy",},
    {"name":"channelsurfingnarm","order":8,"path":"folders/Sprites/stagestuff sprites/channelsurfingnarm.yy",},
    {"name":"cinemassacre","order":10,"path":"folders/Sprites/stagestuff sprites/cinemassacre.yy",},
    {"name":"props","order":1,"path":"folders/Sprites/stagestuff sprites/cinemassacre/props.yy",},
    {"name":"joshmode","order":6,"path":"folders/Sprites/stagestuff sprites/joshmode.yy",},
    {"name":"tutorial","order":1,"path":"folders/Sprites/stagestuff sprites/tutorial.yy",},
    {"name":"unturned","order":7,"path":"folders/Sprites/stagestuff sprites/unturned.yy",},
    {"name":"week1","order":2,"path":"folders/Sprites/stagestuff sprites/week1.yy",},
    {"name":"week2","order":3,"path":"folders/Sprites/stagestuff sprites/week2.yy",},
    {"name":"week3","order":4,"path":"folders/Sprites/stagestuff sprites/week3.yy",},
    {"name":"week4","order":5,"path":"folders/Sprites/stagestuff sprites/week4.yy",},
    {"name":"tilesets","order":15,"path":"folders/Sprites/tilesets.yy",},
    {"name":"controlscreen","order":1,"path":"folders/Sprites/title sprites/controlscreen.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blackpixel","order":1,"path":"sprites/spr_blackpixel/spr_blackpixel.yy",},
    {"name":"spr_dudefacec","order":1,"path":"sprites/spr_dudefacec/spr_dudefacec.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_menugf","order":3,"path":"sprites/spr_menugf/spr_menugf.yy",},
    {"name":"spr_menugfyeah","order":4,"path":"sprites/spr_menugfyeah/spr_menugfyeah.yy",},
    {"name":"spr_youtube","order":5,"path":"sprites/spr_youtube/spr_youtube.yy",},
    {"name":"spr_titlewords","order":6,"path":"sprites/spr_titlewords/spr_titlewords.yy",},
    {"name":"spr_menubacksg","order":1,"path":"sprites/spr_menubacksg/spr_menubacksg.yy",},
    {"name":"spr_titlewords2","order":2,"path":"sprites/spr_titlewords2/spr_titlewords2.yy",},
    {"name":"spr_titlewords2alt","order":3,"path":"sprites/spr_titlewords2alt/spr_titlewords2alt.yy",},
    {"name":"spr_levelpre","order":4,"path":"sprites/spr_levelpre/spr_levelpre.yy",},
    {"name":"spr_levelprew2","order":5,"path":"sprites/spr_levelprew2/spr_levelprew2.yy",},
    {"name":"spr_weeks","order":6,"path":"sprites/spr_weeks/spr_weeks.yy",},
    {"name":"spr_freeplayicons","order":7,"path":"sprites/spr_freeplayicons/spr_freeplayicons.yy",},
    {"name":"spr_freeplayiconsL","order":8,"path":"sprites/spr_freeplayiconsL/spr_freeplayiconsL.yy",},
    {"name":"spr_freeplaynew","order":9,"path":"sprites/spr_freeplaynew/spr_freeplaynew.yy",},
    {"name":"spr_chartingbacks","order":10,"path":"sprites/spr_chartingbacks/spr_chartingbacks.yy",},
    {"name":"spr_momgotmcdonalds","order":1,"path":"sprites/spr_momgotmcdonalds/spr_momgotmcdonalds.yy",},
    {"name":"spr_stradicon","order":2,"path":"sprites/spr_stradicon/spr_stradicon.yy",},
    {"name":"spr_dadgotwendies","order":3,"path":"sprites/spr_dadgotwendies/spr_dadgotwendies.yy",},
    {"name":"spr_dudeicongaw","order":4,"path":"sprites/spr_dudeicongaw/spr_dudeicongaw.yy",},
    {"name":"spr_stradicongaw","order":5,"path":"sprites/spr_stradicongaw/spr_stradicongaw.yy",},
    {"name":"spr_dudeiconw3","order":6,"path":"sprites/spr_dudeiconw3/spr_dudeiconw3.yy",},
    {"name":"spr_buddyiconw3","order":7,"path":"sprites/spr_buddyiconw3/spr_buddyiconw3.yy",},
    {"name":"spr_gunkicon","order":8,"path":"sprites/spr_gunkicon/spr_gunkicon.yy",},
    {"name":"spr_dwleft","order":1,"path":"sprites/spr_dwleft/spr_dwleft.yy",},
    {"name":"spr_dwdown","order":2,"path":"sprites/spr_dwdown/spr_dwdown.yy",},
    {"name":"spr_dwup","order":3,"path":"sprites/spr_dwup/spr_dwup.yy",},
    {"name":"spr_dwright","order":4,"path":"sprites/spr_dwright/spr_dwright.yy",},
    {"name":"spr_dwpause","order":5,"path":"sprites/spr_dwpause/spr_dwpause.yy",},
    {"name":"spr_dwmissleft","order":6,"path":"sprites/spr_dwmissleft/spr_dwmissleft.yy",},
    {"name":"spr_dwmissup","order":7,"path":"sprites/spr_dwmissup/spr_dwmissup.yy",},
    {"name":"spr_dwmissdown","order":8,"path":"sprites/spr_dwmissdown/spr_dwmissdown.yy",},
    {"name":"spr_dwmissright","order":9,"path":"sprites/spr_dwmissright/spr_dwmissright.yy",},
    {"name":"spr_dudeidle","order":1,"path":"sprites/spr_dudeidle/spr_dudeidle.yy",},
    {"name":"spr_dudeleft","order":2,"path":"sprites/spr_dudeleft/spr_dudeleft.yy",},
    {"name":"spr_dudedown","order":3,"path":"sprites/spr_dudedown/spr_dudedown.yy",},
    {"name":"spr_dudeup","order":4,"path":"sprites/spr_dudeup/spr_dudeup.yy",},
    {"name":"spr_duderight","order":5,"path":"sprites/spr_duderight/spr_duderight.yy",},
    {"name":"spr_dudedownmiss","order":1,"path":"sprites/spr_dudedownmiss/spr_dudedownmiss.yy",},
    {"name":"spr_dudeupmiss","order":2,"path":"sprites/spr_dudeupmiss/spr_dudeupmiss.yy",},
    {"name":"spr_duderightmiss","order":3,"path":"sprites/spr_duderightmiss/spr_duderightmiss.yy",},
    {"name":"spr_dudeupalt","order":1,"path":"sprites/spr_dudeupalt/spr_dudeupalt.yy",},
    {"name":"spr_duderightalt","order":2,"path":"sprites/spr_duderightalt/spr_duderightalt.yy",},
    {"name":"spr_dudeleftalt","order":3,"path":"sprites/spr_dudeleftalt/spr_dudeleftalt.yy",},
    {"name":"spr_dudedancedown","order":1,"path":"sprites/spr_dudedancedown/spr_dudedancedown.yy",},
    {"name":"spr_dudenladyw2downmiss","order":1,"path":"sprites/spr_dudenladyw2downmiss/spr_dudenladyw2downmiss.yy",},
    {"name":"spr_dudenladyw2upmiss","order":2,"path":"sprites/spr_dudenladyw2upmiss/spr_dudenladyw2upmiss.yy",},
    {"name":"spr_dudenladyw2rightmiss","order":3,"path":"sprites/spr_dudenladyw2rightmiss/spr_dudenladyw2rightmiss.yy",},
    {"name":"spr_dudenladyw2idle","order":1,"path":"sprites/spr_dudenladyw2idle/spr_dudenladyw2idle.yy",},
    {"name":"spr_dudenladyw2left","order":2,"path":"sprites/spr_dudenladyw2left/spr_dudenladyw2left.yy",},
    {"name":"spr_dudenladyw2down","order":3,"path":"sprites/spr_dudenladyw2down/spr_dudenladyw2down.yy",},
    {"name":"spr_dudenladyw2up","order":4,"path":"sprites/spr_dudenladyw2up/spr_dudenladyw2up.yy",},
    {"name":"spr_dudenladyw2right","order":5,"path":"sprites/spr_dudenladyw2right/spr_dudenladyw2right.yy",},
    {"name":"spr_dudenladyw2pause","order":6,"path":"sprites/spr_dudenladyw2pause/spr_dudenladyw2pause.yy",},
    {"name":"spr_dudenladyw2ayy","order":7,"path":"sprites/spr_dudenladyw2ayy/spr_dudenladyw2ayy.yy",},
    {"name":"spr_dudenladyw2ayysuck","order":8,"path":"sprites/spr_dudenladyw2ayysuck/spr_dudenladyw2ayysuck.yy",},
    {"name":"spr_dudecdownmiss","order":1,"path":"sprites/spr_dudecdownmiss/spr_dudecdownmiss.yy",},
    {"name":"spr_dudecupmiss","order":2,"path":"sprites/spr_dudecupmiss/spr_dudecupmiss.yy",},
    {"name":"spr_dudecrightmiss","order":3,"path":"sprites/spr_dudecrightmiss/spr_dudecrightmiss.yy",},
    {"name":"spr_dudecidle","order":1,"path":"sprites/spr_dudecidle/spr_dudecidle.yy",},
    {"name":"spr_dudecleft","order":2,"path":"sprites/spr_dudecleft/spr_dudecleft.yy",},
    {"name":"spr_dudecdown","order":3,"path":"sprites/spr_dudecdown/spr_dudecdown.yy",},
    {"name":"spr_dudecup","order":4,"path":"sprites/spr_dudecup/spr_dudecup.yy",},
    {"name":"spr_dudecright","order":5,"path":"sprites/spr_dudecright/spr_dudecright.yy",},
    {"name":"spr_dudecpause","order":6,"path":"sprites/spr_dudecpause/spr_dudecpause.yy",},
    {"name":"spr_dude3left","order":1,"path":"sprites/spr_dude3left/spr_dude3left.yy",},
    {"name":"spr_dude3down","order":2,"path":"sprites/spr_dude3down/spr_dude3down.yy",},
    {"name":"spr_dude3up","order":3,"path":"sprites/spr_dude3up/spr_dude3up.yy",},
    {"name":"spr_dude3right","order":4,"path":"sprites/spr_dude3right/spr_dude3right.yy",},
    {"name":"spr_dude3leftmiss","order":5,"path":"sprites/spr_dude3leftmiss/spr_dude3leftmiss.yy",},
    {"name":"spr_dude3downmiss","order":6,"path":"sprites/spr_dude3downmiss/spr_dude3downmiss.yy",},
    {"name":"spr_dude3upmiss","order":7,"path":"sprites/spr_dude3upmiss/spr_dude3upmiss.yy",},
    {"name":"spr_dude3rightmiss","order":8,"path":"sprites/spr_dude3rightmiss/spr_dude3rightmiss.yy",},
    {"name":"spr_dude3pause","order":9,"path":"sprites/spr_dude3pause/spr_dude3pause.yy",},
    {"name":"spr_dudetidle2","order":1,"path":"sprites/spr_dudetidle2/spr_dudetidle2.yy",},
    {"name":"spr_dudetleft","order":2,"path":"sprites/spr_dudetleft/spr_dudetleft.yy",},
    {"name":"spr_dudetdown","order":3,"path":"sprites/spr_dudetdown/spr_dudetdown.yy",},
    {"name":"spr_dudetup","order":4,"path":"sprites/spr_dudetup/spr_dudetup.yy",},
    {"name":"spr_dudetright","order":5,"path":"sprites/spr_dudetright/spr_dudetright.yy",},
    {"name":"spr_dudewhatsup","order":6,"path":"sprites/spr_dudewhatsup/spr_dudewhatsup.yy",},
    {"name":"spr_dudewhat","order":7,"path":"sprites/spr_dudewhat/spr_dudewhat.yy",},
    {"name":"spr_dudew4dwatchb","order":1,"path":"sprites/spr_dudew4dwatchb/spr_dudew4dwatchb.yy",},
    {"name":"spr_dudew4d1","order":2,"path":"sprites/spr_dudew4d1/spr_dudew4d1.yy",},
    {"name":"spr_dudew4d2","order":3,"path":"sprites/spr_dudew4d2/spr_dudew4d2.yy",},
    {"name":"spr_dudew4d3","order":4,"path":"sprites/spr_dudew4d3/spr_dudew4d3.yy",},
    {"name":"spr_dudew4d4","order":5,"path":"sprites/spr_dudew4d4/spr_dudew4d4.yy",},
    {"name":"spr_dudescared","order":1,"path":"sprites/spr_dudescared/spr_dudescared.yy",},
    {"name":"spr_dudeayy","order":10,"path":"sprites/spr_dudeayy/spr_dudeayy.yy",},
    {"name":"spr_dudeayysuck","order":11,"path":"sprites/spr_dudeayysuck/spr_dudeayysuck.yy",},
    {"name":"spr_dudeloss","order":12,"path":"sprites/spr_dudeloss/spr_dudeloss.yy",},
    {"name":"spr_dudelost","order":13,"path":"sprites/spr_dudelost/spr_dudelost.yy",},
    {"name":"spr_ladymleft","order":1,"path":"sprites/spr_ladymleft/spr_ladymleft.yy",},
    {"name":"spr_ladymdown","order":2,"path":"sprites/spr_ladymdown/spr_ladymdown.yy",},
    {"name":"spr_ladymup","order":3,"path":"sprites/spr_ladymup/spr_ladymup.yy",},
    {"name":"spr_ladymright","order":4,"path":"sprites/spr_ladymright/spr_ladymright.yy",},
    {"name":"spr_ladympause","order":5,"path":"sprites/spr_ladympause/spr_ladympause.yy",},
    {"name":"spr_ladymayy","order":6,"path":"sprites/spr_ladymayy/spr_ladymayy.yy",},
    {"name":"obj_modchart","order":3,"path":"objects/obj_modchart/obj_modchart.yy",},
    {"name":"spr_ladymleftmiss","order":7,"path":"sprites/spr_ladymleftmiss/spr_ladymleftmiss.yy",},
    {"name":"spr_ladymdownmiss","order":8,"path":"sprites/spr_ladymdownmiss/spr_ladymdownmiss.yy",},
    {"name":"spr_ladymupmiss","order":9,"path":"sprites/spr_ladymupmiss/spr_ladymupmiss.yy",},
    {"name":"spr_ladymrightmiss","order":10,"path":"sprites/spr_ladymrightmiss/spr_ladymrightmiss.yy",},
    {"name":"spr_ladyidlerightw2","order":1,"path":"sprites/spr_ladyidlerightw2/spr_ladyidlerightw2.yy",},
    {"name":"spr_ladydanceup","order":2,"path":"sprites/spr_ladydanceup/spr_ladydanceup.yy",},
    {"name":"spr_ladydancedown","order":3,"path":"sprites/spr_ladydancedown/spr_ladydancedown.yy",},
    {"name":"spr_ladydancepause","order":4,"path":"sprites/spr_ladydancepause/spr_ladydancepause.yy",},
    {"name":"spr_speakersscreenlightw2","order":5,"path":"sprites/spr_speakersscreenlightw2/spr_speakersscreenlightw2.yy",},
    {"name":"spr_msladyandwatch","order":6,"path":"sprites/spr_msladyandwatch/spr_msladyandwatch.yy",},
    {"name":"spr_ladycidleright","order":1,"path":"sprites/spr_ladycidleright/spr_ladycidleright.yy",},
    {"name":"spr_ladyw4dwatch","order":2,"path":"sprites/spr_ladyw4dwatch/spr_ladyw4dwatch.yy",},
    {"name":"spr_ladyw4dwatchb","order":3,"path":"sprites/spr_ladyw4dwatchb/spr_ladyw4dwatchb.yy",},
    {"name":"spr_ladyw4d1","order":4,"path":"sprites/spr_ladyw4d1/spr_ladyw4d1.yy",},
    {"name":"spr_ladyw4d2","order":5,"path":"sprites/spr_ladyw4d2/spr_ladyw4d2.yy",},
    {"name":"spr_ladysad","order":6,"path":"sprites/spr_ladysad/spr_ladysad.yy",},
    {"name":"spr_ladyidleleft","order":3,"path":"sprites/spr_ladyidleleft/spr_ladyidleleft.yy",},
    {"name":"spr_ladyidleright","order":4,"path":"sprites/spr_ladyidleright/spr_ladyidleright.yy",},
    {"name":"spr_speaker","order":5,"path":"sprites/spr_speaker/spr_speaker.yy",},
    {"name":"spr_speakeroff","order":6,"path":"sprites/spr_speakeroff/spr_speakeroff.yy",},
    {"name":"spr_speakersscreenlight","order":7,"path":"sprites/spr_speakersscreenlight/spr_speakersscreenlight.yy",},
    {"name":"spr_TVleft","order":1,"path":"sprites/spr_TVleft/spr_TVleft.yy",},
    {"name":"spr_TVdown","order":2,"path":"sprites/spr_TVdown/spr_TVdown.yy",},
    {"name":"spr_TVup","order":3,"path":"sprites/spr_TVup/spr_TVup.yy",},
    {"name":"spr_TVright","order":4,"path":"sprites/spr_TVright/spr_TVright.yy",},
    {"name":"spr_TVdownalt","order":1,"path":"sprites/spr_TVdownalt/spr_TVdownalt.yy",},
    {"name":"spr_TVupalt","order":2,"path":"sprites/spr_TVupalt/spr_TVupalt.yy",},
    {"name":"spr_TVrightalt","order":3,"path":"sprites/spr_TVrightalt/spr_TVrightalt.yy",},
    {"name":"spr_TVayy","order":2,"path":"sprites/spr_TVayy/spr_TVayy.yy",},
    {"name":"spr_TVpause","order":3,"path":"sprites/spr_TVpause/spr_TVpause.yy",},
    {"name":"spr_stradleft","order":1,"path":"sprites/spr_stradleft/spr_stradleft.yy",},
    {"name":"spr_straddown","order":2,"path":"sprites/spr_straddown/spr_straddown.yy",},
    {"name":"spr_stradup","order":3,"path":"sprites/spr_stradup/spr_stradup.yy",},
    {"name":"spr_stradright","order":4,"path":"sprites/spr_stradright/spr_stradright.yy",},
    {"name":"spr_straddownalt","order":1,"path":"sprites/spr_straddownalt/spr_straddownalt.yy",},
    {"name":"spr_stradupalt","order":2,"path":"sprites/spr_stradupalt/spr_stradupalt.yy",},
    {"name":"spr_stradrightalt","order":3,"path":"sprites/spr_stradrightalt/spr_stradrightalt.yy",},
    {"name":"spr_stradpause","order":2,"path":"sprites/spr_stradpause/spr_stradpause.yy",},
    {"name":"spr_stradayy","order":3,"path":"sprites/spr_stradayy/spr_stradayy.yy",},
    {"name":"spr_cyandanceleftdown","order":1,"path":"sprites/spr_cyandanceleftdown/spr_cyandanceleftdown.yy",},
    {"name":"spr_cyandancerightup","order":2,"path":"sprites/spr_cyandancerightup/spr_cyandancerightup.yy",},
    {"name":"spr_cyandancerightdown","order":3,"path":"sprites/spr_cyandancerightdown/spr_cyandancerightdown.yy",},
    {"name":"spr_cyansnoreup","order":1,"path":"sprites/spr_cyansnoreup/spr_cyansnoreup.yy",},
    {"name":"spr_cyandownalt","order":1,"path":"sprites/spr_cyandownalt/spr_cyandownalt.yy",},
    {"name":"spr_cyanupalt","order":2,"path":"sprites/spr_cyanupalt/spr_cyanupalt.yy",},
    {"name":"spr_cyanrightalt","order":3,"path":"sprites/spr_cyanrightalt/spr_cyanrightalt.yy",},
    {"name":"spr_cyanw4d2","order":1,"path":"sprites/spr_cyanw4d2/spr_cyanw4d2.yy",},
    {"name":"spr_cyanw4d3","order":2,"path":"sprites/spr_cyanw4d3/spr_cyanw4d3.yy",},
    {"name":"spr_cyanw4dwatch","order":3,"path":"sprites/spr_cyanw4dwatch/spr_cyanw4dwatch.yy",},
    {"name":"spr_cyanteto","order":4,"path":"sprites/spr_cyanteto/spr_cyanteto.yy",},
    {"name":"spr_cyanneru","order":5,"path":"sprites/spr_cyanneru/spr_cyanneru.yy",},
    {"name":"spr_cyanidle","order":4,"path":"sprites/spr_cyanidle/spr_cyanidle.yy",},
    {"name":"spr_cyanleft","order":5,"path":"sprites/spr_cyanleft/spr_cyanleft.yy",},
    {"name":"spr_cyandown","order":6,"path":"sprites/spr_cyandown/spr_cyandown.yy",},
    {"name":"spr_cyanup","order":7,"path":"sprites/spr_cyanup/spr_cyanup.yy",},
    {"name":"spr_cyanright","order":8,"path":"sprites/spr_cyanright/spr_cyanright.yy",},
    {"name":"spr_cyanpause","order":9,"path":"sprites/spr_cyanpause/spr_cyanpause.yy",},
    {"name":"spr_cyanayy","order":10,"path":"sprites/spr_cyanayy/spr_cyanayy.yy",},
    {"name":"spr_cdboyleft","order":1,"path":"sprites/spr_cdboyleft/spr_cdboyleft.yy",},
    {"name":"spr_cdboydown","order":2,"path":"sprites/spr_cdboydown/spr_cdboydown.yy",},
    {"name":"spr_cdboyup","order":3,"path":"sprites/spr_cdboyup/spr_cdboyup.yy",},
    {"name":"spr_cdboyright","order":4,"path":"sprites/spr_cdboyright/spr_cdboyright.yy",},
    {"name":"spr_cdboydownb","order":1,"path":"sprites/spr_cdboydownb/spr_cdboydownb.yy",},
    {"name":"spr_cdboyupb","order":2,"path":"sprites/spr_cdboyupb/spr_cdboyupb.yy",},
    {"name":"spr_cdboyrightb","order":3,"path":"sprites/spr_cdboyrightb/spr_cdboyrightb.yy",},
    {"name":"spr_cdboyidleright","order":1,"path":"sprites/spr_cdboyidleright/spr_cdboyidleright.yy",},
    {"name":"spr_cdboyidlestill","order":2,"path":"sprites/spr_cdboyidlestill/spr_cdboyidlestill.yy",},
    {"name":"spr_cdboyleft3s","order":1,"path":"sprites/spr_cdboyleft3s/spr_cdboyleft3s.yy",},
    {"name":"spr_cdboydown3s","order":2,"path":"sprites/spr_cdboydown3s/spr_cdboydown3s.yy",},
    {"name":"spr_cdboyup3s","order":3,"path":"sprites/spr_cdboyup3s/spr_cdboyup3s.yy",},
    {"name":"spr_cdboyright3s","order":4,"path":"sprites/spr_cdboyright3s/spr_cdboyright3s.yy",},
    {"name":"spr_cdboypause3s","order":5,"path":"sprites/spr_cdboypause3s/spr_cdboypause3s.yy",},
    {"name":"spr_cdboyidle3","order":1,"path":"sprites/spr_cdboyidle3/spr_cdboyidle3.yy",},
    {"name":"spr_cdboyleft3","order":2,"path":"sprites/spr_cdboyleft3/spr_cdboyleft3.yy",},
    {"name":"spr_cdboydown3","order":3,"path":"sprites/spr_cdboydown3/spr_cdboydown3.yy",},
    {"name":"spr_cdboyup3","order":4,"path":"sprites/spr_cdboyup3/spr_cdboyup3.yy",},
    {"name":"spr_cdboyright3","order":5,"path":"sprites/spr_cdboyright3/spr_cdboyright3.yy",},
    {"name":"spr_cdboypause3","order":6,"path":"sprites/spr_cdboypause3/spr_cdboypause3.yy",},
    {"name":"spr_cdboyultracrash","order":7,"path":"sprites/spr_cdboyultracrash/spr_cdboyultracrash.yy",},
    {"name":"spr_cdboybody","order":4,"path":"sprites/spr_cdboybody/spr_cdboybody.yy",},
    {"name":"spr_cdboypause","order":5,"path":"sprites/spr_cdboypause/spr_cdboypause.yy",},
    {"name":"spr_cdboypausealt","order":6,"path":"sprites/spr_cdboypausealt/spr_cdboypausealt.yy",},
    {"name":"spr_cdboyhack","order":7,"path":"sprites/spr_cdboyhack/spr_cdboyhack.yy",},
    {"name":"spr_cdboyexplode","order":8,"path":"sprites/spr_cdboyexplode/spr_cdboyexplode.yy",},
    {"name":"spr_cdpun","order":9,"path":"sprites/spr_cdpun/spr_cdpun.yy",},
    {"name":"spr_cdpunpause","order":10,"path":"sprites/spr_cdpunpause/spr_cdpunpause.yy",},
    {"name":"spr_cdboyteto","order":11,"path":"sprites/spr_cdboyteto/spr_cdboyteto.yy",},
    {"name":"spr_buddydownanime","order":1,"path":"sprites/spr_buddydownanime/spr_buddydownanime.yy",},
    {"name":"spr_buddyupanime","order":2,"path":"sprites/spr_buddyupanime/spr_buddyupanime.yy",},
    {"name":"spr_buddyrightanime","order":3,"path":"sprites/spr_buddyrightanime/spr_buddyrightanime.yy",},
    {"name":"spr_buddygrabanime","order":4,"path":"sprites/spr_buddygrabanime/spr_buddygrabanime.yy",},
    {"name":"spr_buddyholdanime","order":5,"path":"sprites/spr_buddyholdanime/spr_buddyholdanime.yy",},
    {"name":"spr_buddypauseanime","order":6,"path":"sprites/spr_buddypauseanime/spr_buddypauseanime.yy",},
    {"name":"spr_buddyleftt","order":1,"path":"sprites/spr_buddyleftt/spr_buddyleftt.yy",},
    {"name":"spr_buddydownt","order":2,"path":"sprites/spr_buddydownt/spr_buddydownt.yy",},
    {"name":"spr_buddyupt","order":3,"path":"sprites/spr_buddyupt/spr_buddyupt.yy",},
    {"name":"spr_buddyrightt","order":4,"path":"sprites/spr_buddyrightt/spr_buddyrightt.yy",},
    {"name":"spr_buddypauset","order":5,"path":"sprites/spr_buddypauset/spr_buddypauset.yy",},
    {"name":"spr_buddyidle","order":2,"path":"sprites/spr_buddyidle/spr_buddyidle.yy",},
    {"name":"spr_buddyleft","order":3,"path":"sprites/spr_buddyleft/spr_buddyleft.yy",},
    {"name":"spr_buddydown","order":4,"path":"sprites/spr_buddydown/spr_buddydown.yy",},
    {"name":"spr_buddyup","order":5,"path":"sprites/spr_buddyup/spr_buddyup.yy",},
    {"name":"spr_buddyright","order":6,"path":"sprites/spr_buddyright/spr_buddyright.yy",},
    {"name":"spr_buddypause","order":7,"path":"sprites/spr_buddypause/spr_buddypause.yy",},
    {"name":"spr_buddyayy","order":8,"path":"sprites/spr_buddyayy/spr_buddyayy.yy",},
    {"name":"spr_buddyohshit","order":9,"path":"sprites/spr_buddyohshit/spr_buddyohshit.yy",},
    {"name":"spr_gunkleftpiss","order":1,"path":"sprites/spr_gunkleftpiss/spr_gunkleftpiss.yy",},
    {"name":"spr_gunkdownpiss","order":2,"path":"sprites/spr_gunkdownpiss/spr_gunkdownpiss.yy",},
    {"name":"spr_gunkuppiss","order":3,"path":"sprites/spr_gunkuppiss/spr_gunkuppiss.yy",},
    {"name":"spr_gunkrightpiss","order":4,"path":"sprites/spr_gunkrightpiss/spr_gunkrightpiss.yy",},
    {"name":"spr_gunkdownpissalt","order":1,"path":"sprites/spr_gunkdownpissalt/spr_gunkdownpissalt.yy",},
    {"name":"spr_gunkuppissalt","order":2,"path":"sprites/spr_gunkuppissalt/spr_gunkuppissalt.yy",},
    {"name":"spr_gunkrightpissalt","order":3,"path":"sprites/spr_gunkrightpissalt/spr_gunkrightpissalt.yy",},
    {"name":"spr_gunkw4d1","order":1,"path":"sprites/spr_gunkw4d1/spr_gunkw4d1.yy",},
    {"name":"spr_gunkw4d2","order":2,"path":"sprites/spr_gunkw4d2/spr_gunkw4d2.yy",},
    {"name":"spr_gunkpunch","order":3,"path":"sprites/spr_gunkpunch/spr_gunkpunch.yy",},
    {"name":"spr_gunkpunch1","order":4,"path":"sprites/spr_gunkpunch1/spr_gunkpunch1.yy",},
    {"name":"spr_gunkidle1","order":3,"path":"sprites/spr_gunkidle1/spr_gunkidle1.yy",},
    {"name":"spr_gunkidle2","order":4,"path":"sprites/spr_gunkidle2/spr_gunkidle2.yy",},
    {"name":"spr_gunkleft","order":5,"path":"sprites/spr_gunkleft/spr_gunkleft.yy",},
    {"name":"spr_gunkdown","order":6,"path":"sprites/spr_gunkdown/spr_gunkdown.yy",},
    {"name":"spr_gunkup","order":7,"path":"sprites/spr_gunkup/spr_gunkup.yy",},
    {"name":"spr_gunkright","order":8,"path":"sprites/spr_gunkright/spr_gunkright.yy",},
    {"name":"spr_gunkayy","order":9,"path":"sprites/spr_gunkayy/spr_gunkayy.yy",},
    {"name":"spr_gunkpause","order":10,"path":"sprites/spr_gunkpause/spr_gunkpause.yy",},
    {"name":"spr_gunkinterupt","order":11,"path":"sprites/spr_gunkinterupt/spr_gunkinterupt.yy",},
    {"name":"spr_gunkinterupt2","order":12,"path":"sprites/spr_gunkinterupt2/spr_gunkinterupt2.yy",},
    {"name":"spr_georgeleft","order":1,"path":"sprites/spr_georgeleft/spr_georgeleft.yy",},
    {"name":"spr_georgedown","order":2,"path":"sprites/spr_georgedown/spr_georgedown.yy",},
    {"name":"spr_georgeup","order":3,"path":"sprites/spr_georgeup/spr_georgeup.yy",},
    {"name":"spr_georgeright","order":4,"path":"sprites/spr_georgeright/spr_georgeright.yy",},
    {"name":"spr_georgeleftalt","order":5,"path":"sprites/spr_georgeleftalt/spr_georgeleftalt.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"spr_georgedownalt","order":6,"path":"sprites/spr_georgedownalt/spr_georgedownalt.yy",},
    {"name":"spr_georgeupalt","order":7,"path":"sprites/spr_georgeupalt/spr_georgeupalt.yy",},
    {"name":"spr_georgerightalt","order":8,"path":"sprites/spr_georgerightalt/spr_georgerightalt.yy",},
    {"name":"spr_georgepause","order":9,"path":"sprites/spr_georgepause/spr_georgepause.yy",},
    {"name":"spr_slickleft","order":1,"path":"sprites/spr_slickleft/spr_slickleft.yy",},
    {"name":"spr_slickdown","order":2,"path":"sprites/spr_slickdown/spr_slickdown.yy",},
    {"name":"spr_slickup","order":3,"path":"sprites/spr_slickup/spr_slickup.yy",},
    {"name":"spr_slickright","order":4,"path":"sprites/spr_slickright/spr_slickright.yy",},
    {"name":"spr_slickpause","order":5,"path":"sprites/spr_slickpause/spr_slickpause.yy",},
    {"name":"spr_slickayy","order":6,"path":"sprites/spr_slickayy/spr_slickayy.yy",},
    {"name":"spr_slickleft2","order":1,"path":"sprites/spr_slickleft2/spr_slickleft2.yy",},
    {"name":"spr_slickdown2","order":2,"path":"sprites/spr_slickdown2/spr_slickdown2.yy",},
    {"name":"spr_slickup2","order":3,"path":"sprites/spr_slickup2/spr_slickup2.yy",},
    {"name":"spr_slickright2","order":4,"path":"sprites/spr_slickright2/spr_slickright2.yy",},
    {"name":"spr_harrispause","order":5,"path":"sprites/spr_harrispause/spr_harrispause.yy",},
    {"name":"spr_slickayy2","order":6,"path":"sprites/spr_slickayy2/spr_slickayy2.yy",},
    {"name":"spr_nermalwalk","order":1,"path":"sprites/spr_nermalwalk/spr_nermalwalk.yy",},
    {"name":"spr_nermalugh","order":2,"path":"sprites/spr_nermalugh/spr_nermalugh.yy",},
    {"name":"spr_nermalbsmug","order":1,"path":"sprites/spr_nermalbsmug/spr_nermalbsmug.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"spr_nermalbright","order":2,"path":"sprites/spr_nermalbright/spr_nermalbright.yy",},
    {"name":"spr_nermalbdown","order":3,"path":"sprites/spr_nermalbdown/spr_nermalbdown.yy",},
    {"name":"spr_nermalbup","order":4,"path":"sprites/spr_nermalbup/spr_nermalbup.yy",},
    {"name":"spr_nermalbleft","order":5,"path":"sprites/spr_nermalbleft/spr_nermalbleft.yy",},
    {"name":"spr_nermalidle","order":2,"path":"sprites/spr_nermalidle/spr_nermalidle.yy",},
    {"name":"spr_nermalleft","order":3,"path":"sprites/spr_nermalleft/spr_nermalleft.yy",},
    {"name":"spr_nermaldown","order":4,"path":"sprites/spr_nermaldown/spr_nermaldown.yy",},
    {"name":"spr_nermalup","order":5,"path":"sprites/spr_nermalup/spr_nermalup.yy",},
    {"name":"spr_nermalright","order":6,"path":"sprites/spr_nermalright/spr_nermalright.yy",},
    {"name":"spr_nermalpause","order":7,"path":"sprites/spr_nermalpause/spr_nermalpause.yy",},
    {"name":"spr_nermalfloatpause","order":8,"path":"sprites/spr_nermalfloatpause/spr_nermalfloatpause.yy",},
    {"name":"spr_crompidle2","order":1,"path":"sprites/spr_crompidle2/spr_crompidle2.yy",},
    {"name":"spr_crompleft","order":2,"path":"sprites/spr_crompleft/spr_crompleft.yy",},
    {"name":"spr_crompdown","order":3,"path":"sprites/spr_crompdown/spr_crompdown.yy",},
    {"name":"spr_crompup","order":4,"path":"sprites/spr_crompup/spr_crompup.yy",},
    {"name":"spr_crompright","order":5,"path":"sprites/spr_crompright/spr_crompright.yy",},
    {"name":"spr_crompayy","order":6,"path":"sprites/spr_crompayy/spr_crompayy.yy",},
    {"name":"spr_cromppause","order":7,"path":"sprites/spr_cromppause/spr_cromppause.yy",},
    {"name":"spr_danleft","order":1,"path":"sprites/spr_danleft/spr_danleft.yy",},
    {"name":"spr_dandown","order":2,"path":"sprites/spr_dandown/spr_dandown.yy",},
    {"name":"spr_danup","order":3,"path":"sprites/spr_danup/spr_danup.yy",},
    {"name":"spr_danright","order":4,"path":"sprites/spr_danright/spr_danright.yy",},
    {"name":"spr_danayy","order":5,"path":"sprites/spr_danayy/spr_danayy.yy",},
    {"name":"spr_danpause","order":6,"path":"sprites/spr_danpause/spr_danpause.yy",},
    {"name":"spr_dudeleftjm","order":1,"path":"sprites/spr_dudeleftjm/spr_dudeleftjm.yy",},
    {"name":"spr_dudedownjm","order":2,"path":"sprites/spr_dudedownjm/spr_dudedownjm.yy",},
    {"name":"spr_dudeupjm","order":3,"path":"sprites/spr_dudeupjm/spr_dudeupjm.yy",},
    {"name":"spr_duderightjm","order":4,"path":"sprites/spr_duderightjm/spr_duderightjm.yy",},
    {"name":"spr_TVidlejm1","order":1,"path":"sprites/spr_TVidlejm1/spr_TVidlejm1.yy",},
    {"name":"spr_TVleftjm","order":2,"path":"sprites/spr_TVleftjm/spr_TVleftjm.yy",},
    {"name":"spr_TVdownjm","order":3,"path":"sprites/spr_TVdownjm/spr_TVdownjm.yy",},
    {"name":"spr_TVupjm","order":4,"path":"sprites/spr_TVupjm/spr_TVupjm.yy",},
    {"name":"spr_TVrightjm","order":5,"path":"sprites/spr_TVrightjm/spr_TVrightjm.yy",},
    {"name":"spr_TVayyjm","order":6,"path":"sprites/spr_TVayyjm/spr_TVayyjm.yy",},
    {"name":"spr_cyanleftjm","order":1,"path":"sprites/spr_cyanleftjm/spr_cyanleftjm.yy",},
    {"name":"spr_notes6k","order":1,"path":"sprites/spr_notes6k/spr_notes6k.yy",},
    {"name":"spr_uinotes","order":1,"path":"sprites/spr_uinotes/spr_uinotes.yy",},
    {"name":"spr_uinotesreadable","order":2,"path":"sprites/spr_uinotesreadable/spr_uinotesreadable.yy",},
    {"name":"spr_uinotegaw","order":3,"path":"sprites/spr_uinotegaw/spr_uinotegaw.yy",},
    {"name":"spr_uinotefump","order":4,"path":"sprites/spr_uinotefump/spr_uinotefump.yy",},
    {"name":"spr_notes","order":5,"path":"sprites/spr_notes/spr_notes.yy",},
    {"name":"spr_notes3","order":6,"path":"sprites/spr_notes3/spr_notes3.yy",},
    {"name":"spr_notesreadable","order":7,"path":"sprites/spr_notesreadable/spr_notesreadable.yy",},
    {"name":"spr_notefump","order":8,"path":"sprites/spr_notefump/spr_notefump.yy",},
    {"name":"spr_noteshold","order":9,"path":"sprites/spr_noteshold/spr_noteshold.yy",},
    {"name":"spr_notesholdgaw","order":10,"path":"sprites/spr_notesholdgaw/spr_notesholdgaw.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"spr_notecap","order":11,"path":"sprites/spr_notecap/spr_notecap.yy",},
    {"name":"spr_notecapgaw","order":12,"path":"sprites/spr_notecapgaw/spr_notecapgaw.yy",},
    {"name":"spr_bombs","order":13,"path":"sprites/spr_bombs/spr_bombs.yy",},
    {"name":"spr_bombsn","order":14,"path":"sprites/spr_bombsn/spr_bombsn.yy",},
    {"name":"spr_eventnote","order":15,"path":"sprites/spr_eventnote/spr_eventnote.yy",},
    {"name":"spr_progressbar","order":1,"path":"sprites/spr_progressbar/spr_progressbar.yy",},
    {"name":"spr_hpbar","order":2,"path":"sprites/spr_hpbar/spr_hpbar.yy",},
    {"name":"spr_hpbarfill","order":3,"path":"sprites/spr_hpbarfill/spr_hpbarfill.yy",},
    {"name":"spr_camera","order":4,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_countdown","order":5,"path":"sprites/spr_countdown/spr_countdown.yy",},
    {"name":"spr_tutorialbglight","order":1,"path":"sprites/spr_tutorialbglight/spr_tutorialbglight.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"spr_tutorialback","order":2,"path":"sprites/spr_tutorialback/spr_tutorialback.yy",},
    {"name":"spr_houseback2","order":1,"path":"sprites/spr_houseback2/spr_houseback2.yy",},
    {"name":"spr_housebackslights","order":2,"path":"sprites/spr_housebackslights/spr_housebackslights.yy",},
    {"name":"spr_housebacklightsgirl","order":3,"path":"sprites/spr_housebacklightsgirl/spr_housebacklightsgirl.yy",},
    {"name":"spr_clouds","order":4,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"spr_star","order":5,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_nightskyfromgoogle","order":6,"path":"sprites/spr_nightskyfromgoogle/spr_nightskyfromgoogle.yy",},
    {"name":"spr_ireallydidntwanttomakethisasprite","order":7,"path":"sprites/spr_ireallydidntwanttomakethisasprite/spr_ireallydidntwanttomakethisasprite.yy",},
    {"name":"spr_busow","order":1,"path":"sprites/spr_busow/spr_busow.yy",},
    {"name":"spr_backbus","order":2,"path":"sprites/spr_backbus/spr_backbus.yy",},
    {"name":"spr_backbustrees","order":3,"path":"sprites/spr_backbustrees/spr_backbustrees.yy",},
    {"name":"spr_dancebreak","order":4,"path":"sprites/spr_dancebreak/spr_dancebreak.yy",},
    {"name":"spr_tunnel","order":5,"path":"sprites/spr_tunnel/spr_tunnel.yy",},
    {"name":"spr_cdboyow","order":6,"path":"sprites/spr_cdboyow/spr_cdboyow.yy",},
    {"name":"spr_cdboyskip","order":7,"path":"sprites/spr_cdboyskip/spr_cdboyskip.yy",},
    {"name":"spr_buddyback","order":1,"path":"sprites/spr_buddyback/spr_buddyback.yy",},
    {"name":"spr_logdisc","order":2,"path":"sprites/spr_logdisc/spr_logdisc.yy",},
    {"name":"spr_w3egg","order":3,"path":"sprites/spr_w3egg/spr_w3egg.yy",},
    {"name":"spr_crazyjohnny","order":4,"path":"sprites/spr_crazyjohnny/spr_crazyjohnny.yy",},
    {"name":"spr_varmint","order":5,"path":"sprites/spr_varmint/spr_varmint.yy",},
    {"name":"spr_wegiel","order":6,"path":"sprites/spr_wegiel/spr_wegiel.yy",},
    {"name":"spr_w3sun","order":7,"path":"sprites/spr_w3sun/spr_w3sun.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"spr_w3moon","order":8,"path":"sprites/spr_w3moon/spr_w3moon.yy",},
    {"name":"spr_w3","order":9,"path":"sprites/spr_w3/spr_w3.yy",},
    {"name":"spr_w3coolscreen","order":10,"path":"sprites/spr_w3coolscreen/spr_w3coolscreen.yy",},
    {"name":"spr_animelady","order":11,"path":"sprites/spr_animelady/spr_animelady.yy",},
    {"name":"spr_grimace","order":12,"path":"sprites/spr_grimace/spr_grimace.yy",},
    {"name":"spr_backstars","order":13,"path":"sprites/spr_backstars/spr_backstars.yy",},
    {"name":"spr_tsunamiscreen","order":14,"path":"sprites/spr_tsunamiscreen/spr_tsunamiscreen.yy",},
    {"name":"spr_3static","order":15,"path":"sprites/spr_3static/spr_3static.yy",},
    {"name":"spr_hell","order":16,"path":"sprites/spr_hell/spr_hell.yy",},
    {"name":"spr_gunkstageg","order":1,"path":"sprites/spr_gunkstageg/spr_gunkstageg.yy",},
    {"name":"spr_gunkblimp","order":2,"path":"sprites/spr_gunkblimp/spr_gunkblimp.yy",},
    {"name":"spr_gunkfans","order":3,"path":"sprites/spr_gunkfans/spr_gunkfans.yy",},
    {"name":"spr_gunklol","order":4,"path":"sprites/spr_gunklol/spr_gunklol.yy",},
    {"name":"spr_gunkfb","order":5,"path":"sprites/spr_gunkfb/spr_gunkfb.yy",},
    {"name":"spr_gunkfbb","order":6,"path":"sprites/spr_gunkfbb/spr_gunkfbb.yy",},
    {"name":"spr_scaryeyes","order":7,"path":"sprites/spr_scaryeyes/spr_scaryeyes.yy",},
    {"name":"spr_cyancrowdsurf","order":8,"path":"sprites/spr_cyancrowdsurf/spr_cyancrowdsurf.yy",},
    {"name":"spr_biggestfan","order":9,"path":"sprites/spr_biggestfan/spr_biggestfan.yy",},
    {"name":"spr_sat","order":10,"path":"sprites/spr_sat/spr_sat.yy",},
    {"name":"spr_tillite","order":11,"path":"sprites/spr_tillite/spr_tillite.yy",},
    {"name":"spr_tutorialtable","order":1,"path":"sprites/spr_tutorialtable/spr_tutorialtable.yy",},
    {"name":"spr_georgetrain","order":1,"path":"sprites/spr_georgetrain/spr_georgetrain.yy",},
    {"name":"spr_georgewindow","order":2,"path":"sprites/spr_georgewindow/spr_georgewindow.yy",},
    {"name":"spr_georgetv","order":3,"path":"sprites/spr_georgetv/spr_georgetv.yy",},
    {"name":"spr_georgetvscreen","order":4,"path":"sprites/spr_georgetvscreen/spr_georgetvscreen.yy",},
    {"name":"spr_georgecutscene","order":5,"path":"sprites/spr_georgecutscene/spr_georgecutscene.yy",},
    {"name":"spr_dudegintro","order":6,"path":"sprites/spr_dudegintro/spr_dudegintro.yy",},
    {"name":"spr_georgetvintro","order":7,"path":"sprites/spr_georgetvintro/spr_georgetvintro.yy",},
    {"name":"spr_georgetvintrot","order":8,"path":"sprites/spr_georgetvintrot/spr_georgetvintrot.yy",},
    {"name":"spr_fump","order":9,"path":"sprites/spr_fump/spr_fump.yy",},
    {"name":"spr_screensurfingintro","order":1,"path":"sprites/spr_screensurfingintro/spr_screensurfingintro.yy",},
    {"name":"spr_screensurfingbg","order":2,"path":"sprites/spr_screensurfingbg/spr_screensurfingbg.yy",},
    {"name":"spr_cstv","order":3,"path":"sprites/spr_cstv/spr_cstv.yy",},
    {"name":"spr_cstvscreen","order":4,"path":"sprites/spr_cstvscreen/spr_cstvscreen.yy",},
    {"name":"spr_nermalnyan","order":5,"path":"sprites/spr_nermalnyan/spr_nermalnyan.yy",},
    {"name":"spr_nermalscare","order":6,"path":"sprites/spr_nermalscare/spr_nermalscare.yy",},
    {"name":"spr_cstv2","order":7,"path":"sprites/spr_cstv2/spr_cstv2.yy",},
    {"name":"spr_cstvs2","order":8,"path":"sprites/spr_cstvs2/spr_cstvs2.yy",},
    {"name":"spr_slickcutscene","order":9,"path":"sprites/spr_slickcutscene/spr_slickcutscene.yy",},
    {"name":"spr_slickcutscened","order":10,"path":"sprites/spr_slickcutscened/spr_slickcutscened.yy",},
    {"name":"spr_slickcutsceneb","order":11,"path":"sprites/spr_slickcutsceneb/spr_slickcutsceneb.yy",},
    {"name":"spr_bidbg2","order":1,"path":"sprites/spr_bidbg2/spr_bidbg2.yy",},
    {"name":"spr_introcromp","order":2,"path":"sprites/spr_introcromp/spr_introcromp.yy",},
    {"name":"spr_bslicknerm","order":3,"path":"sprites/spr_bslicknerm/spr_bslicknerm.yy",},
    {"name":"spr_bslickdance","order":4,"path":"sprites/spr_bslickdance/spr_bslickdance.yy",},
    {"name":"spr_bnermaldance","order":5,"path":"sprites/spr_bnermaldance/spr_bnermaldance.yy",},
    {"name":"spr_crompt","order":6,"path":"sprites/spr_crompt/spr_crompt.yy",},
    {"name":"spr_bintro","order":7,"path":"sprites/spr_bintro/spr_bintro.yy",},
    {"name":"spr_dorktv","order":8,"path":"sprites/spr_dorktv/spr_dorktv.yy",},
    {"name":"spr_dorkwalk","order":9,"path":"sprites/spr_dorkwalk/spr_dorkwalk.yy",},
    {"name":"spr_dorkscared","order":10,"path":"sprites/spr_dorkscared/spr_dorkscared.yy",},
    {"name":"spr_bintrohead","order":11,"path":"sprites/spr_bintrohead/spr_bintrohead.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"spr_bintroheadp","order":12,"path":"sprites/spr_bintroheadp/spr_bintroheadp.yy",},
    {"name":"spr_skylinecromp","order":13,"path":"sprites/spr_skylinecromp/spr_skylinecromp.yy",},
    {"name":"spr_danunlock1","order":1,"path":"sprites/spr_danunlock1/spr_danunlock1.yy",},
    {"name":"spr_danunlock2","order":2,"path":"sprites/spr_danunlock2/spr_danunlock2.yy",},
    {"name":"spr_danunlock3","order":3,"path":"sprites/spr_danunlock3/spr_danunlock3.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"spr_cromposaura","order":1,"path":"sprites/spr_cromposaura/spr_cromposaura.yy",},
    {"name":"spr_cromposaurb","order":2,"path":"sprites/spr_cromposaurb/spr_cromposaurb.yy",},
    {"name":"spr_cowboy","order":3,"path":"sprites/spr_cowboy/spr_cowboy.yy",},
    {"name":"spr_dorkspace","order":4,"path":"sprites/spr_dorkspace/spr_dorkspace.yy",},
    {"name":"spr_georgedetective","order":5,"path":"sprites/spr_georgedetective/spr_georgedetective.yy",},
    {"name":"spr_rope","order":6,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"spr_fakedude","order":7,"path":"sprites/spr_fakedude/spr_fakedude.yy",},
    {"name":"spr_snback","order":2,"path":"sprites/spr_snback/spr_snback.yy",},
    {"name":"spr_danintro","order":3,"path":"sprites/spr_danintro/spr_danintro.yy",},
    {"name":"spr_danbgdoor","order":4,"path":"sprites/spr_danbgdoor/spr_danbgdoor.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"spr_danbg","order":5,"path":"sprites/spr_danbg/spr_danbg.yy",},
    {"name":"spr_danbush","order":6,"path":"sprites/spr_danbush/spr_danbush.yy",},
    {"name":"spr_nnwalk1","order":7,"path":"sprites/spr_nnwalk1/spr_nnwalk1.yy",},
    {"name":"spr_nnidk","order":8,"path":"sprites/spr_nnidk/spr_nnidk.yy",},
    {"name":"spr_nnwalk2","order":9,"path":"sprites/spr_nnwalk2/spr_nnwalk2.yy",},
    {"name":"spr_dukewalk1","order":10,"path":"sprites/spr_dukewalk1/spr_dukewalk1.yy",},
    {"name":"spr_dukeidk","order":11,"path":"sprites/spr_dukeidk/spr_dukeidk.yy",},
    {"name":"spr_dukewalk2","order":12,"path":"sprites/spr_dukewalk2/spr_dukewalk2.yy",},
    {"name":"spr_techdiff","order":13,"path":"sprites/spr_techdiff/spr_techdiff.yy",},
    {"name":"spr_bonustv","order":11,"path":"sprites/spr_bonustv/spr_bonustv.yy",},
    {"name":"spr_ladyfont","order":1,"path":"sprites/spr_ladyfont/spr_ladyfont.yy",},
    {"name":"spr_w0s2dialog1","order":1,"path":"sprites/spr_w0s2dialog1/spr_w0s2dialog1.yy",},
    {"name":"spr_w1s2dialog1","order":1,"path":"sprites/spr_w1s2dialog1/spr_w1s2dialog1.yy",},
    {"name":"spr_w1s2dialog2","order":2,"path":"sprites/spr_w1s2dialog2/spr_w1s2dialog2.yy",},
    {"name":"spr_w2s2dialog1","order":1,"path":"sprites/spr_w2s2dialog1/spr_w2s2dialog1.yy",},
    {"name":"spr_w2s2dialog2","order":2,"path":"sprites/spr_w2s2dialog2/spr_w2s2dialog2.yy",},
    {"name":"spr_weeknd2_e","order":3,"path":"sprites/spr_weeknd2_e/spr_weeknd2_e.yy",},
    {"name":"spr_w3s2dialog1","order":1,"path":"sprites/spr_w3s2dialog1/spr_w3s2dialog1.yy",},
    {"name":"spr_twiman","order":2,"path":"sprites/spr_twiman/spr_twiman.yy",},
    {"name":"spr_w3s2dialog2","order":3,"path":"sprites/spr_w3s2dialog2/spr_w3s2dialog2.yy",},
    {"name":"spr_w4s1dialog1_dude","order":1,"path":"sprites/spr_w4s1dialog1_dude/spr_w4s1dialog1_dude.yy",},
    {"name":"spr_w4s1dialog1_fw","order":2,"path":"sprites/spr_w4s1dialog1_fw/spr_w4s1dialog1_fw.yy",},
    {"name":"spr_w4s1dialog1_roomba","order":3,"path":"sprites/spr_w4s1dialog1_roomba/spr_w4s1dialog1_roomba.yy",},
    {"name":"spr_w4s2dialog1_yell","order":1,"path":"sprites/spr_w4s2dialog1_yell/spr_w4s2dialog1_yell.yy",},
    {"name":"spr_w4s2dialog1_ds","order":2,"path":"sprites/spr_w4s2dialog1_ds/spr_w4s2dialog1_ds.yy",},
    {"name":"spr_w4s2dialog1_cyan","order":3,"path":"sprites/spr_w4s2dialog1_cyan/spr_w4s2dialog1_cyan.yy",},
    {"name":"spr_w4s2dialog2","order":2,"path":"sprites/spr_w4s2dialog2/spr_w4s2dialog2.yy",},
    {"name":"squig","order":1,"path":"sprites/squig/squig.yy",},
    {"name":"overlay","order":2,"path":"sprites/overlay/overlay.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"I_AM_A_PRO","order":6,"path":"sprites/I_AM_A_PRO/I_AM_A_PRO.yy",},
    {"name":"spr_dud","order":7,"path":"sprites/spr_dud/spr_dud.yy",},
    {"name":"spr_greyoutlolol","order":8,"path":"sprites/spr_greyoutlolol/spr_greyoutlolol.yy",},
    {"name":"spr_bing","order":9,"path":"sprites/spr_bing/spr_bing.yy",},
    {"name":"spr_chimps","order":10,"path":"sprites/spr_chimps/spr_chimps.yy",},
    {"name":"spr_ttriangle","order":11,"path":"sprites/spr_ttriangle/spr_ttriangle.yy",},
    {"name":"spr_rayplaceholder","order":12,"path":"sprites/spr_rayplaceholder/spr_rayplaceholder.yy",},
    {"name":"spr_smiley","order":13,"path":"sprites/spr_smiley/spr_smiley.yy",},
    {"name":"spr_shadery","order":14,"path":"sprites/spr_shadery/spr_shadery.yy",},
    {"name":"snd_whehehe","order":1,"path":"sounds/snd_whehehe/snd_whehehe.yy",},
    {"name":"mus_w1s1","order":1,"path":"sounds/mus_w1s1/mus_w1s1.yy",},
    {"name":"mus_w1s2","order":2,"path":"sounds/mus_w1s2/mus_w1s2.yy",},
    {"name":"mus_w2s1","order":3,"path":"sounds/mus_w2s1/mus_w2s1.yy",},
    {"name":"mus_w2s2","order":4,"path":"sounds/mus_w2s2/mus_w2s2.yy",},
    {"name":"mus_w3s1","order":5,"path":"sounds/mus_w3s1/mus_w3s1.yy",},
    {"name":"mus_w3s2","order":6,"path":"sounds/mus_w3s2/mus_w3s2.yy",},
    {"name":"mus_w4s1","order":7,"path":"sounds/mus_w4s1/mus_w4s1.yy",},
    {"name":"mus_w4s2","order":8,"path":"sounds/mus_w4s2/mus_w4s2.yy",},
    {"name":"mus_frostbytep2","order":1,"path":"sounds/mus_frostbytep2/mus_frostbytep2.yy",},
    {"name":"mus_channelsurf","order":2,"path":"sounds/mus_channelsurf/mus_channelsurf.yy",},
    {"name":"mus_breakitdown","order":3,"path":"sounds/mus_breakitdown/mus_breakitdown.yy",},
    {"name":"mus_cinemassacre","order":4,"path":"sounds/mus_cinemassacre/mus_cinemassacre.yy",},
    {"name":"mus_crazyjohnny","order":1,"path":"sounds/mus_crazyjohnny/mus_crazyjohnny.yy",},
    {"name":"mus_bozo","order":2,"path":"sounds/mus_bozo/mus_bozo.yy",},
    {"name":"mus_ohcrap","order":3,"path":"sounds/mus_ohcrap/mus_ohcrap.yy",},
    {"name":"mus_menu","order":2,"path":"sounds/mus_menu/mus_menu.yy",},
    {"name":"mus_gameover","order":3,"path":"sounds/mus_gameover/mus_gameover.yy",},
    {"name":"mus_pictocyan","order":4,"path":"sounds/mus_pictocyan/mus_pictocyan.yy",},
    {"name":"mus_eyestrain","order":5,"path":"sounds/mus_eyestrain/mus_eyestrain.yy",},
    {"name":"mus_player2","order":6,"path":"sounds/mus_player2/mus_player2.yy",},
    {"name":"mus_unknownvariable","order":7,"path":"sounds/mus_unknownvariable/mus_unknownvariable.yy",},
    {"name":"mus_arkaid","order":8,"path":"sounds/mus_arkaid/mus_arkaid.yy",},
    {"name":"mus_mysweetheart","order":9,"path":"sounds/mus_mysweetheart/mus_mysweetheart.yy",},
    {"name":"mus_bbbb","order":10,"path":"sounds/mus_bbbb/mus_bbbb.yy",},
    {"name":"mus_howdoileavetheoptionsmenu","order":11,"path":"sounds/mus_howdoileavetheoptionsmenu/mus_howdoileavetheoptionsmenu.yy",},
    {"name":"mus_howdoileavetheoptionsmenu_alt","order":12,"path":"sounds/mus_howdoileavetheoptionsmenu_alt/mus_howdoileavetheoptionsmenu_alt.yy",},
    {"name":"mus_w1s2_slow_reverb","order":13,"path":"sounds/mus_w1s2_slow_reverb/mus_w1s2_slow_reverb.yy",},
    {"name":"mus_twibilledcamera","order":14,"path":"sounds/mus_twibilledcamera/mus_twibilledcamera.yy",},
    {"name":"mus_gimmeabreak","order":15,"path":"sounds/mus_gimmeabreak/mus_gimmeabreak.yy",},
    {"name":"mus_kindaAbadass","order":16,"path":"sounds/mus_kindaAbadass/mus_kindaAbadass.yy",},
    {"name":"mus_cats","order":17,"path":"sounds/mus_cats/mus_cats.yy",},
    {"name":"mus_specialguest","order":18,"path":"sounds/mus_specialguest/mus_specialguest.yy",},
    {"name":"mus_buddy","order":19,"path":"sounds/mus_buddy/mus_buddy.yy",},
    {"name":"mus_fumpsbreakfast","order":20,"path":"sounds/mus_fumpsbreakfast/mus_fumpsbreakfast.yy",},
    {"name":"mus_brainrot","order":21,"path":"sounds/mus_brainrot/mus_brainrot.yy",},
    {"name":"mus_gunkedup","order":22,"path":"sounds/mus_gunkedup/mus_gunkedup.yy",},
    {"name":"mus_popstar_min","order":23,"path":"sounds/mus_popstar_min/mus_popstar_min.yy",},
    {"name":"mus_popstar","order":24,"path":"sounds/mus_popstar/mus_popstar.yy",},
    {"name":"mus_birthdaybash","order":25,"path":"sounds/mus_birthdaybash/mus_birthdaybash.yy",},
    {"name":"mus_spotlights","order":26,"path":"sounds/mus_spotlights/mus_spotlights.yy",},
    {"name":"mus_you_probably_should_be_gettin_home","order":27,"path":"sounds/mus_you_probably_should_be_gettin_home/mus_you_probably_should_be_gettin_home.yy",},
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"snd_2","order":1,"path":"sounds/snd_2/snd_2.yy",},
    {"name":"snd_1","order":2,"path":"sounds/snd_1/snd_1.yy",},
    {"name":"snd_go","order":3,"path":"sounds/snd_go/snd_go.yy",},
    {"name":"snd_ha","order":1,"path":"sounds/snd_ha/snd_ha.yy",},
    {"name":"snd_yousuck","order":2,"path":"sounds/snd_yousuck/snd_yousuck.yy",},
    {"name":"snd_dudetalk","order":1,"path":"sounds/snd_dudetalk/snd_dudetalk.yy",},
    {"name":"snd_stradtalk","order":2,"path":"sounds/snd_stradtalk/snd_stradtalk.yy",},
    {"name":"snd_ladytalk","order":3,"path":"sounds/snd_ladytalk/snd_ladytalk.yy",},
    {"name":"snd_tvtalk","order":4,"path":"sounds/snd_tvtalk/snd_tvtalk.yy",},
    {"name":"snd_cyantalk","order":5,"path":"sounds/snd_cyantalk/snd_cyantalk.yy",},
    {"name":"snd_cdboy_c","order":1,"path":"sounds/snd_cdboy_c/snd_cdboy_c.yy",},
    {"name":"snd_cdboy_t","order":2,"path":"sounds/snd_cdboy_t/snd_cdboy_t.yy",},
    {"name":"snd_cdboy_e","order":3,"path":"sounds/snd_cdboy_e/snd_cdboy_e.yy",},
    {"name":"snd_buddytalk","order":7,"path":"sounds/snd_buddytalk/snd_buddytalk.yy",},
    {"name":"snd_vinyltalk","order":8,"path":"sounds/snd_vinyltalk/snd_vinyltalk.yy",},
    {"name":"snd_gunktalk","order":9,"path":"sounds/snd_gunktalk/snd_gunktalk.yy",},
    {"name":"snd_dantalk","order":10,"path":"sounds/snd_dantalk/snd_dantalk.yy",},
    {"name":"snd_crowd1","order":1,"path":"sounds/snd_crowd1/snd_crowd1.yy",},
    {"name":"snd_crowd2","order":2,"path":"sounds/snd_crowd2/snd_crowd2.yy",},
    {"name":"snd_crowd3","order":3,"path":"sounds/snd_crowd3/snd_crowd3.yy",},
    {"name":"snd_crap","order":1,"path":"sounds/snd_crap/snd_crap.yy",},
    {"name":"snd_ladyyay","order":2,"path":"sounds/snd_ladyyay/snd_ladyyay.yy",},
    {"name":"snd_cyanayy","order":3,"path":"sounds/snd_cyanayy/snd_cyanayy.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"snd_buddyayy","order":4,"path":"sounds/snd_buddyayy/snd_buddyayy.yy",},
    {"name":"snd_cdboygood","order":1,"path":"sounds/snd_cdboygood/snd_cdboygood.yy",},
    {"name":"snd_cdboyvgood","order":2,"path":"sounds/snd_cdboyvgood/snd_cdboyvgood.yy",},
    {"name":"snd_cdboybravo","order":3,"path":"sounds/snd_cdboybravo/snd_cdboybravo.yy",},
    {"name":"snd_gunkayy","order":6,"path":"sounds/snd_gunkayy/snd_gunkayy.yy",},
    {"name":"snd_danayy","order":7,"path":"sounds/snd_danayy/snd_danayy.yy",},
    {"name":"snd_unlockinfo","order":1,"path":"sounds/snd_unlockinfo/snd_unlockinfo.yy",},
    {"name":"snd_unlockchannel","order":2,"path":"sounds/snd_unlockchannel/snd_unlockchannel.yy",},
    {"name":"snd_unlocktriangle","order":3,"path":"sounds/snd_unlocktriangle/snd_unlocktriangle.yy",},
    {"name":"snd_unlockdan","order":4,"path":"sounds/snd_unlockdan/snd_unlockdan.yy",},
    {"name":"snd_ribbit2","order":1,"path":"sounds/snd_ribbit2/snd_ribbit2.yy",},
    {"name":"snd_bomb2","order":1,"path":"sounds/snd_bomb2/snd_bomb2.yy",},
    {"name":"snd_bomb3","order":2,"path":"sounds/snd_bomb3/snd_bomb3.yy",},
    {"name":"snd_cdowch","order":1,"path":"sounds/snd_cdowch/snd_cdowch.yy",},
    {"name":"snd_cdpain","order":2,"path":"sounds/snd_cdpain/snd_cdpain.yy",},
    {"name":"snd_cdbad","order":3,"path":"sounds/snd_cdbad/snd_cdbad.yy",},
    {"name":"snd_win","order":1,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_own","order":2,"path":"sounds/snd_own/snd_own.yy",},
    {"name":"snd_gasp","order":3,"path":"sounds/snd_gasp/snd_gasp.yy",},
    {"name":"snd_plmove","order":1,"path":"sounds/snd_plmove/snd_plmove.yy",},
    {"name":"snd_plstop","order":2,"path":"sounds/snd_plstop/snd_plstop.yy",},
    {"name":"snd_recordscratch","order":9,"path":"sounds/snd_recordscratch/snd_recordscratch.yy",},
    {"name":"snd_yoloalarm","order":10,"path":"sounds/snd_yoloalarm/snd_yoloalarm.yy",},
    {"name":"snd_yoloalarm1","order":11,"path":"sounds/snd_yoloalarm1/snd_yoloalarm1.yy",},
    {"name":"snd_yoloalarm2","order":12,"path":"sounds/snd_yoloalarm2/snd_yoloalarm2.yy",},
    {"name":"snd_yoloalarm3","order":13,"path":"sounds/snd_yoloalarm3/snd_yoloalarm3.yy",},
    {"name":"snd_failure2","order":14,"path":"sounds/snd_failure2/snd_failure2.yy",},
    {"name":"snd_doorslam","order":15,"path":"sounds/snd_doorslam/snd_doorslam.yy",},
    {"name":"snd_OHSHIT","order":16,"path":"sounds/snd_OHSHIT/snd_OHSHIT.yy",},
    {"name":"snd_doorknock","order":17,"path":"sounds/snd_doorknock/snd_doorknock.yy",},
    {"name":"snd_digdeeper","order":18,"path":"sounds/snd_digdeeper/snd_digdeeper.yy",},
    {"name":"snd_static","order":19,"path":"sounds/snd_static/snd_static.yy",},
    {"name":"snd_owch","order":20,"path":"sounds/snd_owch/snd_owch.yy",},
    {"name":"snd_spookystrad","order":21,"path":"sounds/snd_spookystrad/snd_spookystrad.yy",},
    {"name":"snd_explode","order":22,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"snd_weirdnoise","order":23,"path":"sounds/snd_weirdnoise/snd_weirdnoise.yy",},
    {"name":"snd_WHAM","order":24,"path":"sounds/snd_WHAM/snd_WHAM.yy",},
    {"name":"snd_missing","order":25,"path":"sounds/snd_missing/snd_missing.yy",},
    {"name":"snd_bonebreak","order":26,"path":"sounds/snd_bonebreak/snd_bonebreak.yy",},
    {"name":"snd_buddyyelp","order":27,"path":"sounds/snd_buddyyelp/snd_buddyyelp.yy",},
    {"name":"snd_doorslam2","order":28,"path":"sounds/snd_doorslam2/snd_doorslam2.yy",},
    {"name":"snd_dooropen","order":29,"path":"sounds/snd_dooropen/snd_dooropen.yy",},
    {"name":"snd_cdboydeath","order":30,"path":"sounds/snd_cdboydeath/snd_cdboydeath.yy",},
    {"name":"snd_blink","order":31,"path":"sounds/snd_blink/snd_blink.yy",},
    {"name":"snd_dwuh","order":32,"path":"sounds/snd_dwuh/snd_dwuh.yy",},
    {"name":"snd_hoodie","order":33,"path":"sounds/snd_hoodie/snd_hoodie.yy",},
    {"name":"snd_spookygunk","order":34,"path":"sounds/snd_spookygunk/snd_spookygunk.yy",},
    {"name":"snd_animewow","order":35,"path":"sounds/snd_animewow/snd_animewow.yy",},
    {"name":"snd_crowd","order":36,"path":"sounds/snd_crowd/snd_crowd.yy",},
    {"name":"snd_gunkugh","order":37,"path":"sounds/snd_gunkugh/snd_gunkugh.yy",},
    {"name":"snd_firework","order":38,"path":"sounds/snd_firework/snd_firework.yy",},
    {"name":"snd_gutsup","order":39,"path":"sounds/snd_gutsup/snd_gutsup.yy",},
    {"name":"snd_unplug","order":40,"path":"sounds/snd_unplug/snd_unplug.yy",},
    {"name":"snd_default","order":41,"path":"sounds/snd_default/snd_default.yy",},
    {"name":"snd_walk","order":42,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"snd_nonmember","order":43,"path":"sounds/snd_nonmember/snd_nonmember.yy",},
    {"name":"snd_straddunk","order":44,"path":"sounds/snd_straddunk/snd_straddunk.yy",},
    {"name":"snd_dsflop","order":45,"path":"sounds/snd_dsflop/snd_dsflop.yy",},
    {"name":"scr_easing","order":1,"path":"scripts/scr_easing/scr_easing.yy",},
    {"name":"instance_nearest_same_object","order":2,"path":"scripts/instance_nearest_same_object/instance_nearest_same_object.yy",},
    {"name":"scr_songint","order":3,"path":"scripts/scr_songint/scr_songint.yy",},
    {"name":"scr_charset","order":4,"path":"scripts/scr_charset/scr_charset.yy",},
    {"name":"scr_default","order":5,"path":"scripts/scr_default/scr_default.yy",},
    {"name":"scr_charpos","order":6,"path":"scripts/scr_charpos/scr_charpos.yy",},
    {"name":"scr_skipintrosprite","order":7,"path":"scripts/scr_skipintrosprite/scr_skipintrosprite.yy",},
    {"name":"scr_saveoptions","order":8,"path":"scripts/scr_saveoptions/scr_saveoptions.yy",},
    {"name":"scr_loadoptions","order":9,"path":"scripts/scr_loadoptions/scr_loadoptions.yy",},
    {"name":"scr_noteevent","order":10,"path":"scripts/scr_noteevent/scr_noteevent.yy",},
    {"name":"scr_keytoname","order":11,"path":"scripts/scr_keytoname/scr_keytoname.yy",},
    {"name":"scr_drawcd","order":12,"path":"scripts/scr_drawcd/scr_drawcd.yy",},
    {"name":"scr_skinint","order":13,"path":"scripts/scr_skinint/scr_skinint.yy",},
    {"name":"scr_skinswapdude","order":14,"path":"scripts/scr_skinswapdude/scr_skinswapdude.yy",},
    {"name":"scr_bombevent","order":15,"path":"scripts/scr_bombevent/scr_bombevent.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"scr_textboxcoloring","order":16,"path":"scripts/scr_textboxcoloring/scr_textboxcoloring.yy",},
    {"name":"scr_highlight","order":17,"path":"scripts/scr_highlight/scr_highlight.yy",},
    {"name":"scr_silhouette","order":18,"path":"scripts/scr_silhouette/scr_silhouette.yy",},
    {"name":"scr_dialog","order":19,"path":"scripts/scr_dialog/scr_dialog.yy",},
    {"name":"scr_cbounce","order":20,"path":"scripts/scr_cbounce/scr_cbounce.yy",},
    {"name":"scr_fpadd","order":21,"path":"scripts/scr_fpadd/scr_fpadd.yy",},
    {"name":"scr_screenborder","order":22,"path":"scripts/scr_screenborder/scr_screenborder.yy",},
    {"name":"scr_playsong","order":23,"path":"scripts/scr_playsong/scr_playsong.yy",},
    {"name":"scr_stopsong","order":24,"path":"scripts/scr_stopsong/scr_stopsong.yy",},
    {"name":"scr_nextbox","order":25,"path":"scripts/scr_nextbox/scr_nextbox.yy",},
    {"name":"scr_nextframe","order":26,"path":"scripts/scr_nextframe/scr_nextframe.yy",},
    {"name":"scr_textcheck","order":27,"path":"scripts/scr_textcheck/scr_textcheck.yy",},
    {"name":"scr_shadercheck","order":28,"path":"scripts/scr_shadercheck/scr_shadercheck.yy",},
    {"name":"action_inherited","order":1,"path":"scripts/action_inherited/action_inherited.yy",},
    {"name":"__init_action","order":2,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"draw_set_color_write_enable","order":1,"path":"scripts/draw_set_color_write_enable/draw_set_color_write_enable.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"sh_ntsc","order":1,"path":"shaders/sh_ntsc/sh_ntsc.yy",},
    {"name":"shader_colorswap","order":2,"path":"shaders/shader_colorswap/shader_colorswap.yy",},
    {"name":"sh_highlight","order":3,"path":"shaders/sh_highlight/sh_highlight.yy",},
    {"name":"sh_silhouette","order":4,"path":"shaders/sh_silhouette/sh_silhouette.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"sh_interlaced","order":5,"path":"shaders/sh_interlaced/sh_interlaced.yy",},
    {"name":"sh_ntsc2","order":6,"path":"shaders/sh_ntsc2/sh_ntsc2.yy",},
    {"name":"fnt_comic1b","order":1,"path":"fonts/fnt_comic1b/fnt_comic1b.yy",},
    {"name":"fnt_comic2","order":2,"path":"fonts/fnt_comic2/fnt_comic2.yy",},
    {"name":"fnt_tutorial","order":3,"path":"fonts/fnt_tutorial/fnt_tutorial.yy",},
    {"name":"fnt_infographic","order":4,"path":"fonts/fnt_infographic/fnt_infographic.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"fnt","order":5,"path":"fonts/fnt/fnt.yy",},
    {"name":"obj_stats","order":1,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"obj_song","order":2,"path":"objects/obj_song/obj_song.yy",},
    {"name":"obj_selectwords","order":1,"path":"objects/obj_selectwords/obj_selectwords.yy",},
    {"name":"obj_cheatcodes","order":2,"path":"objects/obj_cheatcodes/obj_cheatcodes.yy",},
    {"name":"obj_freeplay","order":3,"path":"objects/obj_freeplay/obj_freeplay.yy",},
    {"name":"obj_options","order":4,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_discord","order":5,"path":"objects/obj_discord/obj_discord.yy",},
    {"name":"obj_titlewords","order":1,"path":"objects/obj_titlewords/obj_titlewords.yy",},
    {"name":"obj_titlegf","order":2,"path":"objects/obj_titlegf/obj_titlegf.yy",},
    {"name":"obj_bwords","order":3,"path":"objects/obj_bwords/obj_bwords.yy",},
    {"name":"obj_titleenter","order":4,"path":"objects/obj_titleenter/obj_titleenter.yy",},
    {"name":"obj_controlwarning","order":5,"path":"objects/obj_controlwarning/obj_controlwarning.yy",},
    {"name":"obj_notespace","order":1,"path":"objects/obj_notespace/obj_notespace.yy",},
    {"name":"obj_notecreater","order":2,"path":"objects/obj_notecreater/obj_notecreater.yy",},
    {"name":"obj_note","order":1,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_gameover","order":2,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_lady","order":3,"path":"objects/obj_lady/obj_lady.yy",},
    {"name":"obj_badguy","order":4,"path":"objects/obj_badguy/obj_badguy.yy",},
    {"name":"obj_mimic","order":5,"path":"objects/obj_mimic/obj_mimic.yy",},
    {"name":"obj_backgroundp1","order":6,"path":"objects/obj_backgroundp1/obj_backgroundp1.yy",},
    {"name":"obj_tutorialguys","order":7,"path":"objects/obj_tutorialguys/obj_tutorialguys.yy",},
    {"name":"obj_tutorialtable","order":8,"path":"objects/obj_tutorialtable/obj_tutorialtable.yy",},
    {"name":"obj_snowflake","order":9,"path":"objects/obj_snowflake/obj_snowflake.yy",},
    {"name":"obj_georgetrain","order":10,"path":"objects/obj_georgetrain/obj_georgetrain.yy",},
    {"name":"obj_georgeghost","order":11,"path":"objects/obj_georgeghost/obj_georgeghost.yy",},
    {"name":"obj_nermal","order":12,"path":"objects/obj_nermal/obj_nermal.yy",},
    {"name":"obj_nermaljump","order":13,"path":"objects/obj_nermaljump/obj_nermaljump.yy",},
    {"name":"obj_nermalnyan","order":14,"path":"objects/obj_nermalnyan/obj_nermalnyan.yy",},
    {"name":"obj_cdboyow","order":15,"path":"objects/obj_cdboyow/obj_cdboyow.yy",},
    {"name":"obj_danbg","order":16,"path":"objects/obj_danbg/obj_danbg.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_w0s2dialog1","order":1,"path":"objects/obj_w0s2dialog1/obj_w0s2dialog1.yy",},
    {"name":"obj_w1s2dialog1","order":1,"path":"objects/obj_w1s2dialog1/obj_w1s2dialog1.yy",},
    {"name":"obj_w1s2dialog2","order":2,"path":"objects/obj_w1s2dialog2/obj_w1s2dialog2.yy",},
    {"name":"obj_w2s2dialog1","order":1,"path":"objects/obj_w2s2dialog1/obj_w2s2dialog1.yy",},
    {"name":"obj_w2s2dialog2","order":2,"path":"objects/obj_w2s2dialog2/obj_w2s2dialog2.yy",},
    {"name":"obj_w3s2dialog1","order":1,"path":"objects/obj_w3s2dialog1/obj_w3s2dialog1.yy",},
    {"name":"obj_w3s2dialog2","order":2,"path":"objects/obj_w3s2dialog2/obj_w3s2dialog2.yy",},
    {"name":"obj_w4s2dialog1","order":1,"path":"objects/obj_w4s2dialog1/obj_w4s2dialog1.yy",},
    {"name":"obj_w4s2dialog2","order":2,"path":"objects/obj_w4s2dialog2/obj_w4s2dialog2.yy",},
    {"name":"obj_cutscene","order":5,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_unlocksong","order":6,"path":"objects/obj_unlocksong/obj_unlocksong.yy",},
    {"name":"obj_csndialog1","order":7,"path":"objects/obj_csndialog1/obj_csndialog1.yy",},
    {"name":"obj_fadeout","order":7,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_fadein","order":8,"path":"objects/obj_fadein/obj_fadein.yy",},
    {"name":"obj_chimpgame","order":9,"path":"objects/obj_chimpgame/obj_chimpgame.yy",},
    {"name":"obj_recordsratch","order":10,"path":"objects/obj_recordsratch/obj_recordsratch.yy",},
    {"name":"obj_fireworkcreator","order":11,"path":"objects/obj_fireworkcreator/obj_fireworkcreator.yy",},
    {"name":"obj_mousedemo","order":12,"path":"objects/obj_mousedemo/obj_mousedemo.yy",},
    {"name":"obj_special","order":13,"path":"objects/obj_special/obj_special.yy",},
    {"name":"obj_soundtest","order":14,"path":"objects/obj_soundtest/obj_soundtest.yy",},
    {"name":"rm_controlls","order":1,"path":"rooms/rm_controlls/rm_controlls.yy",},
    {"name":"rm_begining","order":2,"path":"rooms/rm_begining/rm_begining.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_stuffselect","order":4,"path":"rooms/rm_stuffselect/rm_stuffselect.yy",},
    {"name":"rm_stageselect","order":5,"path":"rooms/rm_stageselect/rm_stageselect.yy",},
    {"name":"rm_cutscenes","order":6,"path":"rooms/rm_cutscenes/rm_cutscenes.yy",},
    {"name":"rm_stage","order":7,"path":"rooms/rm_stage/rm_stage.yy",},
    {"name":"rm_freeplay","order":8,"path":"rooms/rm_freeplay/rm_freeplay.yy",},
    {"name":"rm_options","order":9,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"rm_discord","order":10,"path":"rooms/rm_discord/rm_discord.yy",},
    {"name":"rm_gameover","order":11,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_chater","order":12,"path":"rooms/rm_chater/rm_chater.yy",},
    {"name":"rm_special","order":13,"path":"rooms/rm_special/rm_special.yy",},
    {"name":"rm_fireworkcreator","order":14,"path":"rooms/rm_fireworkcreator/rm_fireworkcreator.yy",},
    {"name":"rm_mousedemo","order":15,"path":"rooms/rm_mousedemo/rm_mousedemo.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"compatibility_report_021023_1631223122","order":1,"path":"notes/compatibility_report_021023_1631223122/compatibility_report_021023_1631223122.yy",},
    {"name":"PS1_ify","order":1,"path":"extensions/PS1_ify/PS1_ify.yy",},
  ],
}